{
    "name": "cxeify",
    "version": "1.1.0",
    "description": "Spotify Remote Controller für Xeneon Edge Display",
    "main": "electron-main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "build:win": "electron-builder --win",
        "dev": "electron . --dev"
    },
    "keywords": [
        "spotify",
        "controller",
        "remote",
        "api"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/user/spotify-controller.git"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "electron-store": "^8.1.0",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "electron": "^28.3.3",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "appId": "com.cxeify.app",
        "productName": "Cxeify",
        "publish": null,
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "assets/favicon.ico"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Cxeify",
            "deleteAppDataOnUninstall": true
        },
        "files": [
            "electron-main.js",
            "electron-ui.html",
            "preload.js",
            "secure-storage.js",
            "server-standalone.js",
            "server-wrapper.js",
            "public/**/*",
            "assets/**/*",
            "package.json"
        ]
    }
}
